Создание заказа с номером 1...
Заказа с номером 1 у спешно создан
Создание заказа с номером 2...
Заказа с номером 2 у спешно создан
Создание заказа с номером 3...
Заказа с номером 3 у спешно создан
Поиск заказа с номером 2...
Заказа с номером 2 не был найден
Поиск заказа с номером 50...
Заказа с номером 50 не был найден
Поиск заказа с номером 51...
Заказа с номером 51 успешно найден
Удаление заказа с номером 3...
Заказа с номером 3 успешно удален
Удаление заказа с номером 3...
Заказа с номером 3 не был найден
Создание заказа с номером 1...
Заказа с номером 1 успешно создан
Создание заказа с номером 1...
Заказа с номером 1 успешно создан
Удаление заказа с номером 2...
Заказа с номером 2 не был найден
Создание заказа с номером 1...
Заказа с номером 1 уже создан
Создание заказа с номером 2...
Заказ с номером 2 успешно создан
Создание заказа с номером 2...
Создание заказа с номером 2...
Заказ с номером 2 уже создан
22.10.2024 23:00:47. Создание заказа с номером 2...
22.10.2024 23:00:47. Заказ с номером 2 уже создан
22.10.2024 23:01:27: Создание заказа с номером 2...
22.10.2024 23:01:27: Заказ с номером 2 уже создан
22.10.2024 23:08:14: Создание заказа с номером 2...
22.10.2024 23:08:14: Заказ с номером 2 уже создан
23.10.2024 22:52:21: Создание заказа с номером 2...
23.10.2024 22:52:21: Заказ с номером 2 уже создан
23.10.2024 22:56:32: Создание заказа с номером 51...
23.10.2024 22:56:32: Заказ с номером 51 успешно создан
23.10.2024 23:01:18: Создание заказа с номером 3...
23.10.2024 23:01:18: Заказ с номером 3 успешно создан
23.10.2024 23:01:39: Заказ с номером 0. Ошибка: Sequence contains no elements
23.10.2024 23:04:12: Заказ с номером 0. Ошибка: Object reference not set to an instance of an object.
23.10.2024 23:09:22: Создание заказа с номером 1...
23.10.2024 23:09:22: Заказ с номером 1 успешно создан
23.10.2024 23:09:38: Создание заказа с номером 2...
23.10.2024 23:09:38: Заказ с номером 2 успешно создан
23.10.2024 23:09:42: Создание заказа с номером 3...
23.10.2024 23:09:42: Заказ с номером 3 успешно создан
23.10.2024 23:36:57: Получение заказа с номером 1...
23.10.2024 23:36:57: Заказ с номером 1 не был найден
23.10.2024 23:38:27: Получение заказа с номером 1...
23.10.2024 23:38:36: Заказ с номером 1 успешно получен
23.10.2024 23:41:00: Получение заказа с номером 1...
23.10.2024 23:41:00: Заказ с номером 1 не был найден
23.10.2024 23:41:28: Получение заказа с номером 1...
23.10.2024 23:41:33: Заказ с номером 1 не был найден
24.10.2024 0:36:43: Удаление заказа с номером 2...
24.10.2024 0:36:43: Заказ с номером 2 не был найден
24.10.2024 0:37:48: Создание заказа с номером 1...
24.10.2024 0:37:48: Заказ с номером 1 успешно создан
24.10.2024 0:37:50: Создание заказа с номером 2...
24.10.2024 0:37:50: Заказ с номером 2 успешно создан
24.10.2024 0:37:52: Создание заказа с номером 3...
24.10.2024 0:37:52: Заказ с номером 3 успешно создан
24.10.2024 0:38:02: Удаление заказа с номером 2...
24.10.2024 0:38:02: Заказ с номером 2 успешно удален
24.10.2024 0:38:03: Удаление заказа с номером 2...
24.10.2024 0:38:03: Заказ с номером 2 успешно удален
24.10.2024 0:38:07: Удаление заказа с номером 2...
24.10.2024 0:38:07: Заказ с номером 2 успешно удален
24.10.2024 0:38:09: Удаление заказа с номером 2...
24.10.2024 0:38:09: Заказ с номером 2 успешно удален
24.10.2024 0:44:37: Удаление заказа с номером 2...
24.10.2024 0:44:37: Заказ с номером 2 успешно удален
24.10.2024 0:44:38: Удаление заказа с номером 2...
24.10.2024 0:44:38: Заказ с номером 2 не был найден
24.10.2024 0:44:40: Удаление заказа с номером 2...
24.10.2024 0:44:40: Заказ с номером 2 не был найден
24.10.2024 0:44:42: Удаление заказа с номером 2...
24.10.2024 0:44:42: Заказ с номером 2 не был найден
24.10.2024 0:44:43: Удаление заказа с номером 2...
24.10.2024 0:44:43: Заказ с номером 2 не был найден
24.10.2024 21:44:27: Создание заказа с номером 4...
24.10.2024 21:44:27: Заказ с номером 4 успешно создан
24.10.2024 21:44:35: Создание заказа с номером 5...
24.10.2024 21:44:35: Заказ с номером 5 успешно создан
