# effectiveMobile_IvanovGeorgiy

./: .gitignore  README.md
DeliveryService/: DeliveryService.sln
DeliveryService/DeliveryService/: App.config  DeliveryService.csproj  Program.cs  Properties.Designer.cs  Properties.settings
DeliveryService/DeliveryService.DAL/Interfaces/: IBaseRepository.cs
DeliveryService/DeliveryService.DAL/Repositories/: OrderRepository.cs
DeliveryService/DeliveryService.Domain/Response/: BaseResponse.cs
DeliveryService/DeliveryService.Domain/ViewModels/: OrderViewModel.cs
DeliveryService/DeliveryService.Service/: DeliveryService.Service.csproj  Properties.Designer.cs  Properties.settings
DeliveryService/DeliveryService.Service/Implementations/: OrderService.cs
DeliveryService/DeliveryService.Service/Interfaces/: IOrderService.cs
DeliveryService/DeliveryService.Tests/: DeliveryService.Tests.csproj  OrderServiceTests.cs  UnitTests.cs
