<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeliveryService.Service" GeneratedClassName="Properties">
  <Profiles />
  <Settings>
    <Setting Name="DeliveryOrder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DeliveryOrder.txt</Value>
    </Setting>
    <Setting Name="DeliveryLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeliveryLog.txt</Value>
    </Setting>
    <Setting Name="AllOrders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AllOrders.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>